DEFAULT_LANGUAGE= 'en'
LANGUAGE='en,ar,ru'
DATABASE_NAME="Authenticate"
MONGO_URL="mongodb://localhost:27017"
COLLECTION_NAME= "user"
LEVEL="silly"
SECRET_KEY="APIAuthentication"
SALT_ROUND=10
PORT=3000
HOST="localhost"